# BookSocial

./: keystor.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/islam/booksocial/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/islam/bookz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/islam/booksocial/: BookDetailActivity.java  BookDetailActivityFragment.java  Constants.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/example/islam/booksocial/APIHelper/: ApiModule.java  BookApiService.java
app/src/main/java/com/example/islam/booksocial/Models/: Author.java  Book.java  BookLink.java  BuyLink.java  GoodreadsResponse.java  Request.java
app/src/main/java/com/example/islam/bookz/: Authenticator.java  AuthorActivity.java  AuthorActivityFragment.java  BookClickedListener.java  BookDetailActivity.java  BookDetailActivityFragment.java  BookViewAdapter.java  BookViewHolder.java  Bookz.java  BookzWidget.java  Constants.java  LoginActivity.java  LoginActivityFragment.java  MainActivity.java  MainActivityFragment.java  RxFireBaseDB.java  SignupActivity.java  SignupActivityFragment.java  WidgetItemFactory.java  WidgetService.java
app/src/main/java/com/example/islam/bookz/APIHelper/: ApiModule.java  AsyncDatafetched.java  BookApiService.java  Connector.java
app/src/main/java/com/example/islam/bookz/Models/: Author.java  Book.java  BookLink.java  (+5 more)
app/src/main/res/layout/: activity_author.xml  activity_book_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  book_item_view.xml  content_author.xml  content_book_detail.xml  content_login.xml  content_main.xml  content_signup.xml  fragment_author.xml  fragment_book_detail.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml  widget_list_view.xml
app/src/main/res/menu/: menu_author.xml  menu_book_detail.xml  menu_login.xml  menu_main.xml  menu_signup.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidgetprovider.xml
app/src/test/java/com/example/islam/booksocial/: ExampleUnitTest.java
app/src/test/java/com/example/islam/bookz/: ExampleUnitTest.java
(+1 files in other folders)
